<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbcbc9 "
    android:orientation="vertical"
    tools:context=".fragments.EditTodoFragment">

    <EditText
        android:id="@+id/edit_fragment_txt_name"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/edit_title"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#be1558"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_fragment_txt_description"
        android:layout_width="312dp"
        android:layout_height="115dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:height="150dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/edit_description"
        android:inputType="textMultiLine|textPersonName"
        android:lines="5"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="#be1558"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_fragment_txt_date"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/edit_date"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#be1558"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="cursive"
        android:text="Select Priority"
        android:textAlignment="center"
        android:textColor="#be1558"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/edit_fragment_rg_priority"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/edit_fragment_rb_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_high"
            android:fontFamily="cursive"
            android:text="@string/edit_high"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/edit_fragment_rb_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_medium"
            android:fontFamily="cursive"
            android:text="@string/edit_medium"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/edit_fragment_rb_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_low"
            android:fontFamily="cursive"
            android:text="@string/edit_low"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/edit_fragment_chk_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="cursive"
        android:text="Check if Complete"
        android:textColor="#be1558"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_fragment_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/edit_save"
            android:textColor="#fbcbc9 "
            app:backgroundTint="#e75874" />

        <Button
            android:id="@+id/edit_fragment_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="#fbcbc9 "
            app:backgroundTint="#e75874" />
    </LinearLayout>

</LinearLayout>